; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = espidf
monitor_speed = 115200
board_upload.flash_size=16MB
board_upload.maximum_size=16777216
board_build.partitions = default_16MB.csv
lib_deps =
	m5stack/M5Unified@^0.1.12
	https://github.com/m5stack/M5GFX.git#develop
	esp32-open-meteo

board_build.embed_files =
	components/esp32-wifi-manager/src/code.js

board_build.embed_txtfiles =
	components/esp32-wifi-manager/src/style.css
	components/esp32-wifi-manager/src/index.html
	extra_components/posix_tz_db/zones.json

upload_port = /dev/cu.wchusbserial556F0075881
monitor_raw = yes

#extra_scripts = pre:extra_script.py